/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-green: #4caf50;
  --main-teal: #008081;
  --main-gold: #A88430;
  --main-juicebox: #F4B54C;
}
header {
  display: flex;
  position: fixed;
  width: 100%;
  height: auto;
  background: black;
  top: 0;
  left: 0;
}
#ForGood-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 25px;
}
#left-nav {
  display: flex;
  top: 0;
  left: 0;
  position: fixed;
  flex-direction: column;
}
#left-nav li {
  margin: 10px 0;
}

.social-link {
  padding: 10px;
}
.social-logo {
  width: 40px;
  height: 40px;
}
.social-logo-inline {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

#right-nav {
  display: flex;
  top: 0;
  right: 0;
  position: fixed;
  flex-direction: column;
}

.page {
  padding-top: 200px;
}

body {
  background: var(--main-teal);
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#questions {
  color: white;
  font-size: 25px;
  text-align: center;
}
#questions li {
  list-style-type: none;
}

#intro {
  padding: 30px;
  color: white;
}
#intro a {
  color: white;
}

.button {
  background-color: var(--main-juicebox);
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-weight: 100;
}
.button a {
  color: black;  
  text-decoration: none;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
#nomination {
  background: var(--main-juicebox);
  color: black;
  width: 800px;
  border-radius: 5px;
  padding: 20px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-weight: 100;
  border: 10px;
  border-color: black;
}
/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  padding-top: 20px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  text-align: center;
}

.project-image {
  width: calc(500px - 6.8rem);
  height: auto;
  object-fit: cover;
}

.profile-pic {
  height: calc(300px - 6.8rem);
  width: auto;
  object-fit: cover;
}

#multi-sigs {
  text-align: center;
  color: white;
}
.profile {
  display: flex;
  flex-direction: column;
  background: grey;
}
.linkedin-logo {
  align-self: flex-end;
}
